<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Untitled Document</title>
	<link rel="stylesheet" href="css/mediart-banner.css">
</head>

<body>
	<div class="banner">
		<div class="bg-header">
			<img src="images/logo.png" alt="" class="logo">
			<div class="bg-black"></div>
			<p>Mediart academy</p>
		</div>
		<div class="header-below">
			<p class="h-2">chương trình đào tạo</p>
			<p class="h-1">kỹ thuật viên</p>
		</div>
		<img src="images/tkdh.gif" class="tkdh">
		<img src="images/minhhoa.jpg" class="minhhoa">
		<div class="bg-orange">
			<p class="text-white">Xử Lý Ảnh</p>
			<p class="text-red">DÀN TRANG ĐIỆN TỬ</p>
			<p class="title text-white">Đồ Họa 2D</p>
		</div>
		<div class="bg-blue">
			<p class="text-white">Nội thất</p>
			<p class="text-almost-black">BẢN VẼ KỸ THUẬT 2D</p>
			<p class="title text-white">Đồ Họa 3D</p>
		</div>
	</div>
</body>
</html>
