@charset "utf-8";
/* CSS Document */

p {
	padding: 0;
	margin: 0;
}

body {
	font-family: sans-serif;
}
.text-white {
	color: white;
}

.text-red {
	color: red;
}

.text-almost-black {
	color: #393b3b;
}

.banner {
	width: 300px;
	height: 580px;
	border: 1px solid #151515;
	position: relative;
	perspective: preserve-3d;
}

.bg-header, .bg-black, .header-below, .tkdh, .minhhoa, .bg-orange,
.bg-blue {
	position: absolute;
	
}

.bg-header {
	width: 100%;
	height: 60px;
	background-color: #005CFF;
	text-align: center;
	animation: dh-bg-header 20s infinite;
}

.logo {
	animation: dh-logo 20s infinite, XoayY360 3s infinite 2s;
}

.bg-header p {
	font-size: 12px;
	color: white;
	text-transform: uppercase;
	margin-top: 3px;
	transform: translateZ(1px);
	animation: XuatHien 20s infinite;
}

.bg-black {
	height: 18px;
	width: 150px;
	background-color: #151515;
	top: 35px;
	left: 25%;
	animation: dh-bg-black 20s infinite;
}

.header-below {
	width: 100%;
	left: 0;
	top: 70px;
	text-align: center;
}

.h-2, .h-1 {
	color: #797877;
	text-transform: uppercase;
	letter-spacing: 1px;
	animation: XuatHien-h 20s infinite;
}

.header-below .h-2 {
	font-size: 14px;
	font-weight: 700;
}

.header-below .h-1 {
	font-size: 20px;
	font-weight: bold;
}

.tkdh {
	top: 110px;
	left: 40px;
	opacity: 0;
	animation: dh-tkdh 20s infinite;
}

.minhhoa {
	width: 100%;
	top: 200px;
	animation: dh-minhhoa 20s infinite;
}

.bg-orange, .bg-blue {
	width: 100%;
	/*top: 390px;*/
	
	padding: 10px 10px 5px 10px;
	box-sizing: border-box;
	animation: dh-XuatHienQC 20s infinite, XoayX 20s infinite;
}

.bg-orange {
	top: 390px;
	background-color: orange;
}

.bg-blue {
	top: 480px;
	background-color: blue;
}
/*.bg-blue {
	width: 100%;
	top: 480px;
	background-color: blue;
	padding: 10px 10px 5px 10px;
	box-sizing: border-box;
}*/

.title {
	font-size: 25px;
}

@keyframes XoayX {
	0%, 100% {
		transform: rotateX(0);
	}
	1% {
		transform: rotateX(360deg);
	}
	3% {
		transform: rotateX(360deg);
	}
	5% {
		transform: rotateX(360deg);
	}
	7% {
		transform: rotateX();
	}
}

@keyframes dh-XuatHienQC {
	0%, 26% {
		opacity: 0;
	}
	27%, 100% {
		opacity: 1;
	}

}

@keyframes dh-minhhoa {
	0%, 25% {
		transform: scale(0);
	}
	26%, 100% {
		transform: scale(1);
	}
}

@keyframes dh-tkdh {
	0%, 25% {
		opacity: 0;
	}
	26%, 100%{
		opacity: 1;
	}

	27%, 29% {
		filter: hue-rotate(15deg);
	}
	30%, 32% {
		filter: hue-rotate(41deg);
	}
	33%, 34% {
		filter: hue-rotate(251deg);
	}
	35%, 36% {
		filter: hue-rotate(151deg);
	}
	37%, 38% {
		filter: hue-rotate(193deg);
	}
	39%, 40% {
		filter: hue-rotate(230deg);
	}
	41%, 42% {
		filter: hue-rotate(340deg);
	}
}

@keyframes XuatHien-h {
	0%, 25% {
		opacity: 0;
	}
	27%, 100% {
		opacity: 1;
	}
}

@keyframes XuatHien {
	0%, 20% {
		opacity: 0;
	}
	25%, 100%{
		opacity: 1;
	}
}

@keyframes dh-bg-black {
	0%, 10% {
		transform: scale(0);
	}
	15%, 16% {
		transform: scale(1.25);
	}
	20%, 100% {
		transform: scale(1);
	}

}

@keyframes dh-bg-header {
	0% {
		transform: translateY(-100px);
	}
	5%, 100% {
		transform: translateY(0);
	}
}

@keyframes dh-logo {
	0%, 5% {
		opacity: 0;
	}
	10%, 100% {
		opacity: 1;
	}
}

@keyframes XoayY360 {
	0%, 10% {
		
	}
	15%, 100% {
		transform: rotateY(360deg);
	}
}